DB_USER = "FedeMauri"
DB_PASSWORD = "jajaja"
<<<<<<< HEAD
DB_SERVER = "A-PHZ2-CIDI-034"
=======
DB_SERVER = "A-PHZ2-CIDI-030"
>>>>>>> 2a640d27bdeb79b19bdec2bd669252df69aa9ffb
DB_DATABASE = "TP-Personajes"